# spring-boot-training

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jooq_code_generator/: jooq-config.xml
jooq_code_generator/org/jooq/your/packagename/: DefaultCatalog.java
jooq_code_generator/org/jooq/your/packagename/cht_newcomer_training/: Tables.java
jooq_code_generator/org/jooq/your/packagename/cht_newcomer_training/enums/: MembersRegion.java  OrdersRegion.java  OrdersSegment.java
jooq_code_generator/org/jooq/your/packagename/cht_newcomer_training/tables/: MemberPrivileges.java
jooq_code_generator/org/jooq/your/packagename/cht_newcomer_training/tables/records/: MembersRecord.java  OrdersRecord.java  UsersRecord.java
src/main/java/cht/eric/: EricApplication.java  hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/cht/eric/controllers/: MemberController.java
src/main/java/cht/eric/controllers/order/: OrderController.java
src/main/java/cht/eric/controllers/order/models/: OrderPostDTO.java  OrderPutDTO.java
src/main/java/cht/eric/graphql/: GraphQLController.java
src/main/java/cht/eric/graphql/queries/: OrderQuery.java
src/main/java/cht/eric/mappers/: BasePostMapper.java  BasePutMapper.java  PostOrderMapper.java  PutOrderMapper.java
src/main/java/cht/eric/models/: ChtNewcomerTraining.java  DefaultCatalog.java  Keys.java  Member.java  MemberPrivilege.java  MemberPrivileges.java  Members.java  Order.java  Orders.java  Tables.java  User.java  Users.java
src/main/java/cht/eric/models/cht_newcomer_training/: ChtNewcomerTraining.java  Keys.java  Tables.java
src/main/java/cht/eric/models/cht_newcomer_training/enums/: MembersRegion.java  OrdersRegion.java  OrdersSegment.java  OrdersShipMode.java
src/main/java/cht/eric/models/cht_newcomer_training/tables/: MemberPrivileges.java  Members.java  MembersMemberPrivilegesRelations.java  Orders.java  Users.java
src/main/java/cht/eric/models/cht_newcomer_training/tables/pojos/: MemberPrivileges.java  Members.java  MembersMemberPrivilegesRelations.java  Orders.java  Users.java
src/main/java/cht/eric/models/enums/: OrdersShipMode.java
src/main/java/cht/eric/models/tables/: Member.java  MemberMemberPrivilegeRelation.java  MemberPrivilege.java  Members.java  MembersMemberPrivilegesRelations.java  Order.java  Orders.java  User.java  Users.java
src/main/java/cht/eric/models/tables/pojos/: Member.java  MemberMemberPrivilegeRelation.java  MemberPrivilege.java  Order.java  User.java
src/main/java/cht/eric/models/tables/records/: MemberPrivilegesRecord.java  MembersMemberPrivilegesRelationsRecord.java
src/main/java/cht/eric/repositories/: OrderRepository.java
src/main/java/cht/eric/services/: BaseRestfulService.java
src/main/jooq_code_generator/: jooq-config.xml
src/main/resources/: application.properties
src/test/java/cht/eric/: EricApplicationTests.java
